<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
{% load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static 'pbroe_generator/css/bootstrap.css'%}">
<script src="{% static 'pbroe_generator/js/bootstrap.min.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<style>
.jumbotron{
    background-color:#2E2D88;
    color:white;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
</style>




</head>
<body>
<div class="container">

<div class="page-header">
  <h1>PB ROE 查询工具</h1>
</div>



<form action="/pbroe_generator/" method="post">
{% csrf_token %}
  <div class="form-row">
    <div class="col-md-3 ">
      <label for="validationTooltip01">基准代码</label>
      <input name = "p_base" type="text" class="form-control" id="validationTooltip01" placeholder="881001.WI" value="881001.WI" required>

    </div>
    <div class="col-md-3 ">
      <label for="validationTooltip02">历史回溯天数</label>
      <input name = "p_pb_back" type="text" class="form-control" id="validationTooltip02" placeholder="1000" value="1000" required>

    </div>
    <div class="col-md-3">
      <label for="validationTooltipUsername">年度1</label>
      <div class="input-group">
        <input name="p_str_year1" type="text" class="form-control" id="validationTooltipUsername" placeholder="2017" aria-describedby="validationTooltipUsernamePrepend" required>

      </div>
    </div>
      <div class="col-md-3">
      <label for="validationTooltiphaha">年度2</label>
      <div class="input-group">
        <input name="p_str_year2" type="text" class="form-control" id="validationTooltiphaha" placeholder="2018" aria-describedby="validationTooltipUsernamePrepend" required>

      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-2 mb-3">
      <label for="validationTooltip03">时间点1（年）</label>
      <input name="p_time1_year" type="text" class="form-control" id="validationTooltip03" placeholder="YYYY" required>

    </div>
      <div class="col-md-2 mb-3">
      <label for="validationTooltip031">时间点1（月）</label>
      <input name="p_time1_month" type="text" class="form-control" id="validationTooltip031" placeholder="MM" required>

    </div>
      <div class="col-md-2 mb-3">
      <label for="validationTooltip032">时间点1（日）</label>
      <input name="p_time1_day" type="text" class="form-control" id="validationTooltip032" placeholder="DD" required>

    </div>
      <div class="col-md-2 mb-3">
      <label for="validationTooltip033">时间点2（年）</label>
      <input name="p_time2_year" type="text" class="form-control" id="validationTooltip033" placeholder="YYYY" required>

    </div>
    <div class="col-md-2 mb-3">
      <label for="validationTooltip04">时间点2（月）</label>
      <input name="p_time2_month" type="text" class="form-control" id="validationTooltip04" placeholder="MM" required>

    </div>
    <div class="col-md-2 mb-3">
      <label for="validationTooltip05">时间点2（日）</label>
      <input name="p_time2_day" type="text" class="form-control" id="validationTooltip05" placeholder="DD" required>

    </div>

  </div>

    <div class="form-row">
    <div class="col-md-2 mb-3">
      <label for="validationTooltip06">PB回归空间</label>
      <input name="p_wg0" type="text" class="form-control" id="validationTooltip06" placeholder="0.2" required>

    </div>
    <div class="col-md-2 mb-3">
      <label for="validationTooltip07">del_ROE</label>
      <input name="p_wg1" type="text" class="form-control" id="validationTooltip07" placeholder="0.2" required>

    </div>
    <div class="col-md-2 mb-3">
      <label for="validationTooltip08">del_ROE%</label>
      <input name="p_wg2" type="text" class="form-control" id="validationTooltip08" placeholder="0.2" required>

    </div>
        <div class="col-md-2 mb-3">
      <label for="validationTooltip09">PB偏离</label>
      <input name="p_wg3" type="text" class="form-control" id="validationTooltip09" placeholder="0.2" required>

    </div>
    <div class="col-md-2 mb-3">
      <label for="validationTooltip10">赢大盘</label>
      <input name="p_wg4" type="text" class="form-control" id="validationTooltip10" placeholder="0.2" required>

    </div>
  </div>



  <div class="form-row">
    <p>
        <div class="col-md-3 mb-3">
            <br>
            <button class="btn btn-success btn-lg" type="submit">Submit form</button>
        </div>
      </p>
  </div>

</form>
</div>


<p>
<div class="container">

<div class="page-header">
  <h1>结果显示</h1>
</div>

    <ul class="nav nav-pills">
        {% for df in dfs%}
      <li><a data-toggle="tab" href={{ df.0}}>{{ df.1}}</a></li>
        {%endfor%}
    </ul>

<div class="tab-content">

    {% for df in dfs%}
    <div id={{df.1}} class="tab-pane fade">
    <div class="container">

        <div class="row">

        <div class="col-md-6 ">

        <table class="table table-bordered table-striped table-hover">

        <tbody>

        <tr>
            <th class="col-md-2"></td>
            {%for col in df.2%}
            <th class="text-center">{{col}}</td>
            {%endfor%}
        </tr>

        {%for row in df.3%}
        <tr>
            {%for item in row%}
            <td>{{item}}</td>
            {%endfor%}
        </tr>
        {%endfor%}


        </tbody>
        </table>
        </div>
        </div>

    </div>
    </div>
    {%endfor%}



</div>
</div>
</p>
</body>
<!--<script src="{% static 'pbroe_generator/js/jquery.min.js'%}"></script>-->
<script src="{% static 'pbroe_generator/js/bootstrap.min.js'%}"></script>
</html>
